{
  "name": "school-for-wizards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "htmlhint": "^0.11.0",
    "prettier": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokoc003/school-for-wizards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokoc003/school-for-wizards/issues"
  },
  "homepage": "https://github.com/rokoc003/school-for-wizards#readme"
}
